@import (reference) "./colortheme-all.less";

.corner_main() {
    --LessLoader_require: LessLoader_currentFile();
};
& {
    @corner-button-ok: #2c9b00;
    @corner-button-cancel: #990000;
    @corner-link: #ffff7a;

    @keyframes appear {
        0% {
            transform: scale(0.1);
        }
        100% {
            transform: scale(1.0);
        }
    }
    @keyframes minimize {
        0% {
            transform: scale(1.0);
        }
        100% {
            transform: scale(0.1);
        }
    }

    .cp-corner-container {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 300px;
        height: 200px;
        border-top-left-radius: 200px;
        padding: 15px;
        text-align: right;
        background-color: @colortheme_logo-1;
        color: @colortheme_base;
        z-index: 9999;
        transform-origin: bottom right;
        animation: appear 0.8s ease-in-out;
        box-shadow: 0 0 10px 0 @colortheme_logo-1;
        //transform: scale(0.1);
        //transform: scale(1);

        h1, h2, h3 {
            font-size: 1.5em;
        }

        .cp-corner-filler {
            float: left;
            clear: left;
            height: 21px;
        }
        .cp-corner-minimize, .cp-corner-maximize {
            position: absolute;
            height: 15px;
            width: 20px;
            top: 0;
            right: 0;
            font-size: 12px;
            text-align: left;
            cursor: pointer;
            line-height: 15px;
            display: none;
            &:hover {
                color: darken(@colortheme_base, 15%);
            }
        }
        .cp-corner-minimize {
            display: inline;
        }
        &.cp-minimized {
            transition: transform 0.8s ease-in-out;
            transform: scale(0.1);
            animation: none;
            .cp-corner-text, .cp-corner-actions, .cp-corner-footer {
                display: none;
            }
            .cp-corner-maximize {
                display: inline;
                font-size: 130px;
                width: 180px;
                height: 200px;
                line-height: 200px;
            }
        }
        &.cp-corner-big {
            width: 400px;
            height: 250px;
        }

        .cp-corner-actions {
            min-height: 30px;
            margin: 15px auto;
            display: inline-block;
        }
        .cp-corner-footer {
            font-style: italic;
            font-size: 0.8em;
        }
        .cp-corner-footer, .cp-corner-text {
            a {
                color: @corner-link;
                &:hover {
                    color: darken(@corner-link, 20%);
                }
            }
        }

        button {
            border: 0px;
            padding: 5px;
            color: @colortheme_base;
            margin-left: 5px;
            outline: none;
            &.cp-corner-primary {
                background-color: @corner-button-ok;
                font-weight: bold;
                &:hover {
                    background-color: lighten(@corner-button-ok, 10%);
                }
            }
            &.cp-corner-cancel {
                background-color: @corner-button-cancel;
                margin-left: 10px;
                &:hover {
                    background-color: lighten(@corner-button-cancel, 10%);
                }
            }
        }
    }
}

