.mediatag_base() {
    media-tag {
        min-height: 0;
        flex: 1;
        display: flex;
        flex-flow: column;
        text-align: center;
    }

    media-tag img {
        flex: 1;
        max-height: 100% !important;
    }

    media-tag iframe {
        min-height: 100%;
    }
}
