.password_main() {
    --LessLoader_require: LessLoader_currentFile();
}
& {
    .cp-password-container {
        display: flex;
        align-items: center;
        input {
            flex: 1;
            min-width: 0;
        }
        label, .fa {
            margin-left: 10px;
        }
    }
}
